{
  "configurations": [
      {
          "name": "windows-gcc-x64",
          "includePath": [
              "${workspaceFolder}/**",
              "${workspaceRoot}/**",
              "D:/GitRepository_lhd/*",
              "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include/c++",
              "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include/c++/x86_64-w64-mingw32",
              "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include/c++/backward",
              "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include",
              "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed",
              "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/include"
          ],
          "defines": [
              "_DEBUG",
              "UNICODE",
              "__GNUC__=6",
              "__cdecl=__attribute__((__cdecl__))"
          ],
          "compilerPath": "D:\\mingw64\\bin\\gcc.exe",
          "cStandard": "${default}",
          "cppStandard": "${default}",
          "intelliSenseMode": "windows-gcc-x64",
          "compilerArgs": [],
          "browse": {
              "limitSymbolsToIncludedHeaders": true,
              "databaseFilename": "",
              "path": [
                  "${workspaceRoot}",
                  "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include/c++",
                  "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include/c++/x86_64-w64-mingw32",
                  "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include/c++/backward",
                  "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include",
                  "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed",
                  "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/include"
              ]
          },
          "configurationProvider": "ms-vscode.cmake-tools"
      }
  ],
  "version": 4
}